REACT_APP_FIREBASE_API_KEY=AIzaSyDzRl1n37t51ElgkFIr9QQvY0Q6VNG1u04
REACT_APP_FIREBASE_AUTH_DOMAIN=quotes-app-9b456.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quotes-app-9b456
REACT_APP_FIREBASE_STORAGE_BUCKET=quotes-app-9b456.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=199115399958
REACT_APP_FIREBASE_APP_ID=1:199115399958:web:7201dedb2ad6810027a637
REACT_APP_FIREBASE_MEASUREMENT_ID= G-512SYBKFHM
# const firebaseConfig = {
#   apiKey: "AIzaSyDzRl1n37t51ElgkFIr9QQvY0Q6VNG1u04",
#   authDomain: "quotes-app-9b456.firebaseapp.com",
#   projectId: "quotes-app-9b456",
#   storageBucket: "quotes-app-9b456.firebasestorage.app",
#   messagingSenderId: "199115399958",
#   appId: "1:199115399958:web:7201dedb2ad6810027a637",
#   measurementId: "G-512SYBKFHM"
# };
